APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2n6ZYgaluNW6yqTOiupWnpLkqoHXJyaUH8glMRMnNe0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gianglinhmobile
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dhcn931110@gmail.com
MAIL_PASSWORD=anhduc123
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=278966559131748
FACEBOOK_CLIENT_SECRET=d204ad7fe7d5c3f5347b624d0fca50d3
FACEBOOK_CALLBACK_URL=http://localhost/gianglinhmobile/public/facebook/callback

GOOGLE_CLIENT_ID=987599852581-vfm1sas97bii7ebqgjjato0inc9htbsj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6KEZ4d6p8_WqmZ9oQqp2r-wP
GOOGLE_CALLBACK_URL=http://localhost/gianglinhmobile/public/google/callback